{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Website Title</title>
  <link rel="icon" type="image/x-icon" href="{% static 'imgs/picofme.png' %}">
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <link rel="stylesheet" href="{% static 'css/Profile_Card.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <script src="{% static 'js/script.js' %}" defer></script>
  <style>
  

    .content {
      flex: 1 0 auto;
      padding: 20px;
      margin-top: 0px;
      color: white;
      position: relative;
    }

    #abc {
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      backdrop-filter: blur(10px);
      border-radius: 5px;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
      z-index: 1;
      background-color: rgba(69, 84, 89, 0.7);
      padding: 30px;
      border-radius:10px;
      box-shadow: 0 0 60px 30px rgba(78, 106, 115, 0.3);
    }

    .cut-button {
      background-color: transparent;
      border: none;
      color: #dc3545;
      cursor: pointer;
      font-size: 18px;
    }
      
      @media (max-width: 620px) {
      #abc {
        top: 10%;
      }
      }
  </style>
</head>
<body>
{% comment %} HEADER--------------------------------- ---------------- {% endcomment %}
  <div class="headerbox">
    <header>
      <div class="head_container">
        <div class="logo">
          <img src="{% static 'imgs/picofme.png' %}" alt="Logo">
        </div>
        <div class="menu" id="myTopnav">
          <ul>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="openNav()">&#9776;</a>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="https://shovanpaul48.github.io/MyPortfolio/">Portfolio</a></li>
            <li><a href="#">Request Quote</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="https://shovanpaul48.github.io/MyPortfolio/">Portfolio</a>
      <a href="#">Request Quote</a>
      <a href="#">Contact</a>
      <p style="color: #1c3664; text-align: center">Hubover &copy; 2017</p>
    </div>
  </div>

{% comment %} CONTENT------------------------------------------------- {% endcomment %}
  <div class="content">
    <div id="abc">
      <button class="cut-button">&#10005;</button>
      <div class="profile-card">
        <div class="outer-div">
          <div class="inner-div">
            <div class="front">
              <div class="front__bkg-photo"></div>
              <div class="front__face-photo"></div>
              <div class="front__text">
                <h3 class="front__text-header">Shovan Sundar Paul </h3>
                <p class="front__text-para"><i class="fas fa-map-marker-alt front-icons"></i>Seattle</p>
                <span class="front__text-hover">Hover to Find Me</span>
              </div>
            </div>
            <div class="back">
              <div class="social-media-wrapper">
                <a href="#" class="social-icon"><i class="fab fa-codepen" aria-hidden="true"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-github-square" aria-hidden="true"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-linkedin-square" aria-hidden="true"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-instagram" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
    {% block content %}{% endblock %}
  </div>

{% comment %} FOOTER-------------------------------------------------- {% endcomment %}
  <footer class="footer"><h4>Footer</h4></footer>
  <div class="box">
    <h2>Responsive Box</h2>
    <p>This box will adjust its width based on the screen size.</p>
  </div>

  <script>
    const logo = document.querySelector('.logo img');
    const abcDiv = document.getElementById('abc');
    const cutButton = document.querySelector('.cut-button');

    logo.addEventListener('mouseenter', () => {
      abcDiv.style.opacity = '1';
    });

    cutButton.addEventListener('click', () => {
      abcDiv.style.opacity = '0';
    });
  </script>
</body>
</html>