{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PMS</title>
  <link rel="icon" type="image/x-icon" href="{% static 'imgs/picofme.png' %}">
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <link rel="stylesheet" href="{% static 'css/Profile_Card.css' %}">
  <link rel="stylesheet" href="{% static 'css/Header_Animation.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,400&display=swap">
  <script src="https://unpkg.com/htmx.org/dist/htmx.js"></script>
  {% comment %} <script src="https://unpkg.com/htmx.org@1.9.12"></script> {% endcomment %}
  <script src="https://unpkg.com/htmx.org@1.8.4"></script>

  <script src="{% static 'js/script.js' %}" defer></script>
  <style>
    .content {
      flex: 1 0 auto;
      padding:0px;
      margin-top: 0px;
      color: white;
      position: relative;
    }
    
    #abc {
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
      backdrop-filter: blur(10px);
      border-radius: 5px;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
      z-index: 1;
      background-color: rgba(69, 84, 89, 0.7);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 60px 30px rgba(78, 106, 115, 0.3);
      pointer-events: none;
    }

    #abc.available {
      opacity: 1;
      pointer-events: auto;
    }

    .cut-button {
      background-color: transparent;
      border: none;
      color: #dc3545;
      cursor: pointer;
      font-size: 18px;
    }
    @media (max-width: 2000px) {
      #abc {
        top: 280px;
      }
    }

    @media (max-width: 620px) {
      #abc {
        top: 350px;
      }
    }
  </style>
</head>
<body>
{% comment %} HEADER--------------------------------- ---------------- {% endcomment %}
  <div class="headerbox">
    <header>
      <div class="head_container">
        <div id="logo" class="logo">
          <div id="conainerhead">
              <h3 id="glitch_text">PMS</h3>
              <h3 id="glitch_text">PMS</h3>
              <h3 id="glitch_text">PMS</h3>
            </div>
        </div>
        {{msg}}
        <div class="menu" id="myTopnav">
          <ul>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="openNav()">&#9776;</a>
            <li><a href="{% url 'index' %}">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="https://shovanpaul48.github.io/MyPortfolio/">Portfolio</a></li>
            <li><a href="{% url 'login' %}">Admin</a></li>
            <li><a href="{% url 'ContactMe' %}">Contact</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="{% url 'index' %}">Home</a>
      <a href="#">About</a>
      <a href="https://shovanpaul48.github.io/MyPortfolio/" target="_blank">Portfolio</a>
      <a href="{% url 'login' %}">Admin</a>
      <a href="{% url 'ContactMe' %}">Contact</a>
    </div>
  </div>

{% comment %} CONTENT------------------------------------------------- {% endcomment %}
  <div class="content">
    <div id="abc" class="unavailable">
      <button id="cut-button" class="cut-button">&#10005;</button>
      <div class="profile-card">
        <div class="outer-div">
          <div class="inner-div">
            <div class="front">
              <div class="front__bkg-photo"></div>
              <div class="front__face-photo"></div>
              <div class="front__text">
                <h3 class="front__text-header">Shovan Sundar Paul </h3>
                <br>
                <p class="front__text-para"><i class="fas fa-map-marker-alt front-icons"></i>India</p>
                <span class="front__text-hover">Developer / Software Engineer</span>
              </div>
            </div>
            <div class="back">
              <div class="social-media-wrapper">
                <a href="#" class="social-icon"><i class="fab fa-codepen" aria-hidden="true"></i></a>
                <a href="https://github.com/shovanpaul48" target="_blank" class="social-icon"><i class="fab fa-github-square" aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/in/shovan-sundar-paul-7b6a891b1/"  target="_blank" class="social-icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/shovan__paul/?hl=en#"  target="_blank" class="social-icon"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                <a href="https://twitter.com/iamShovan_Paul" target="_blank" class="social-icon">
                  <i class="fa fa-twitter-square"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div hx-target="this">
      {% block content %}{% endblock %}
    </div>
  </div>

{% comment %} FOOTER-------------------------------------------------- {% endcomment %}
<div class="box">
  <h2 style="color:#888  ">Lets Work together</h2>
  <p style="color:red">shovanpaul48@gmail.com</p>
  <div class="background"></div>
</div>


  <script>
    // Add a random initial animation delay to ensure different starting points for each box
document.querySelectorAll('.box').forEach(function(box) {
  var delay = Math.random() * 30; // Random delay between 0 and 30 seconds
  box.querySelector('.background').style.animationDelay = '-' + delay + 's';
});
  </script>
</body>
</html>